spring.application.name=Backend

# JWT (dev only ? do NOT commit real secrets)
jwt.secret=ChangeThisToALongRandomStringAtLeast32CharsLongForHS256
jwt.expiration-ms=3600000


# (Optional) allow H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
